<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CUName"
        android:layout_weight="0.75"
        android:text="名称"/>

    <TextView
        android:id="@+id/CUPrice"
        android:gravity="right"
        android:text="进价"/>

    <TextView
        android:id="@+id/CUNumber"
        android:gravity="right"
        android:text="数量"/>

</TableRow>
