<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="site.tdbr.stock.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_weight="6">
            <Button
                android:id="@+id/inButton"
                android:text="存入" />
            <Button
                android:id="@+id/outButton"
                android:text="出售" />
            <Button
                android:id="@+id/changeUsingButton"
                android:text="增减品种" />
        </TableRow>
        <TableRow
            android:layout_weight="6">
            <Button
                android:id="@+id/inHistoryButton"
                android:text="存入历史" />
            <Button
                android:id="@+id/outHistoryButton"
                android:text="出售历史" />
            <Button
                android:id="@+id/stockHistoryButton"
                android:text="库存历史" />
        </TableRow>

        <TableRow
            android:layout_weight="6.1">
            <TextView
                android:id="@+id/MInfo"
                android:gravity="center" />

        </TableRow>

        <ListView
            android:id="@+id/itemListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
